# demo_modified

demo/: database.mv.db  database.trace.db  pom.xml
demo/src/main/config/: com.example.demo.config
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controlador/: AdministradorController.java  ClienteController.java  ClienteRestController.java  ContactoController.java  DrogaController.java  ErrorController.java  HomeController.java  JwtAuthController.java  LoginController.java  MascotaController.java  NotFoundException.java  TratamientoController.java  VeterinarioController.java  VeterinarioViewController.java
demo/src/main/java/com/example/demo/dto/: ConfiguracionDTO.java  LoginDTO.java  MascotaDTO.java  MensajeContacto.java
demo/src/main/java/com/example/demo/entidad/: Administrador.java  Cliente.java  Databaseinit.java  Droga.java  Mascota.java  Tratamiento.java  Veterinario.java
demo/src/main/java/com/example/demo/error/: ErrorController.java  (+1 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: cliente-citas.css  cliente-recetas.css  cliente-tienda.css  cliente.css  contacto.css  index.css  lista.css  login.css  panel.css  registro.css  servicios.css  style.css
demo/src/main/resources/static/excel/: MEDICAMENTOS_VETERINARIA.xlsx
demo/src/main/resources/static/js/: admin-configuracion.js  admin-mascotas.js  admin-productos.js  admin-tratamientos.js  admin-usuarios.js  admin-veterinarios.js  admin.js  auth.js  cliente-carrito.js  cliente-citas.js  cliente-mascotas.js  cliente-perfil.js  cliente-recetas.js  cliente-tienda.js  cliente-tratamientos.js  cliente.js  contacto.js  login.js  main.js  registro.js  veterinario-citas.js  veterinario-pacientes.js  veterinario-perfil.js  veterinario-recetas.js  veterinario-tratamientos.js  veterinario.js
demo/src/main/resources/templates/: contacto.html  error.html  index.html  login.html  registro.html  servicios.html
demo/src/main/resources/templates/admin/: admin-configuracion.html  admin-gestion-mascotas.html  admin-gestion-productos.html  admin-gestion-tratamientos.html  admin-gestion-usuarios.html  admin-gestion-veterinarios.html  dashboard.html
demo/src/main/resources/templates/cliente/: cliente-carrito.html  cliente-citas.html  cliente-mascotas.html  cliente-perfil.html  cliente-recetas.html  cliente-tienda.html  cliente-tratamientos.html  crear.html  editar.html  error.html  errorcliente.html  listar.html  panel.html
demo/src/main/resources/templates/mascota/: crear.html  detalle.html  editar.html  listar.html
demo/src/main/resources/templates/veterinario/: panel.html  veterinario-citas.html  veterinario-pacientes.html  veterinario-perfil.html  veterinario-recetas.html  veterinario-tratamientos.html
demo/src/test/java/com/example/demo/: SeleniumControllerTest.java  TratamientoControllerTest.java  TratamientoRepositoryTest.java  TratamientoServiceIntegrationTest.java  TratamientoServiceTest.java
(+20 files in other folders)
