# Nombre de la aplicación
spring.application.name=veterinaria

# Configuración del servidor
server.port=8090

# Configuración de la base de datos H2
spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver

# Incluye siempre el mensaje y stacktrace de errores en la respuesta HTTP
server.error.include-message=always
server.error.include-stacktrace=always

# Sube el nivel de logging a DEBUG para tu paquete
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coronadodoriadiegoandres@gmail.com
spring.mail.password=lvus tppd tjmy jwip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL de la base de datos para persistencia en disco 
spring.datasource.url=jdbc:h2:file:./database
spring.datasource.username=sa
spring.datasource.password=

# Consola de H2 habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Nivel de log para Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ubicación de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
